{
  "name": "node-tdd",
  "version": "0.0.1",
  "description": "start tdd with node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "tdd",
    "node",
    "mocha"
  ],
  "author": "Enieber Cunha <eniebercunha@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "should": "^8.0.1"
  },
  "dependencies": {
    "hashmap": "^2.0.4",
    "mocha": "^2.4.5"
  }
}
